# Itautrilhaespecialistaengaut

./: README.md
Modulo1AvaliacaoDiagnostica/: Modulo1AvaliacaoDiagnostica.sln
Modulo1AvaliacaoDiagnostica/Modulo1AvaliacaoDiagnostica/: Program.cs
Modulo1Exercicios/: Modulo1Exercicios.sln
Modulo1Exercicios/Modulo1ExerciciosA1/: Funcionario.cs  Program.cs
Modulo2POOAvaliacaoDiagnostica/: Modulo2POOAvaliacaoDiagnostica.sln
Modulo2POOAvaliacaoDiagnostica/Modulo2POOAvaliacaoDiagnostica/: ContaCorrente.cs  ContaPoupanca.cs  Program.cs
Modulo2POOAvaliacaoFinal/: Modulo2POOAvaliacaoFinal.sln
Modulo2POOAvaliacaoFinal/Modulo2POOAvaliacaoFinal/: Funcionario.cs  FuncionarioTercerizado.cs  Program.cs
Modulo2POOExercicios/: Modulo2POOExercicios.sln
Modulo2POOExercicios/Modulo2POOExerciciosA1/: Circulo.cs  Program.cs  Quadrado.cs  Retangulo.cs
Modulo2POOExercicios/Modulo2POOExerciciosA2/: Calculadora.cs  CalculadoraCientifica.cs  Program.cs
Modulo8DesSoftwareAvaliacaoDiagnostica/: ModuloDesSoftware.sln
Modulo8DesSoftwareAvaliacaoDiagnostica/ApiModuloDesSoftware/: ApiModuloDesSoftware.csproj  Program.cs  Startup.cs
Modulo8DesSoftwareAvaliacaoDiagnostica/ApiModuloDesSoftware/Controllers/: ClienteController.cs  UsuarioController.cs
Modulo8DesSoftwareAvaliacaoDiagnostica/ApiModuloDesSoftware/Properties/: launchSettings.json
Modulo8DesSoftwareAvaliacaoDiagnostica/ApiModuloDesSoftware/swagger/netcoreapp3.1/: ApiModuloDesSoftware.deps.json  ApiModuloDesSoftware.runtimeconfig.dev.json  appsettings.json
Modulo8DesSoftwareAvaliacaoDiagnostica/ApiModuloDesSoftware/swagger/netcoreapp3.1/Properties/: launchSettings.json
Modulo8DesSoftwareAvaliacaoDiagnostica/ModeloDesSoftware.Repositorio/: IBaseRepositorio.cs  ModeloDesSoftware.Repositorio.csproj
Modulo8DesSoftwareAvaliacaoDiagnostica/WpfModuloDesSoftware/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfModuloDesSoftware.csproj  appsettings.json
Modulo8DesSoftwareAvaliacaoFinal/: Modulo8DesSoftwareAvaliacaoFinal.sln
(+54 files in other folders)
